 <!DOCTYPE html>
  <div class="snowflakes">
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    </div>

        
    <style>
        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
    
    
    
    </style>


<head>

<title>characters</title>
<style>
        .atma-light {
  font-family: "Atma", system-ui;
  font-weight: 300;
  font-style: normal;
}

.atma-regular {
  font-family: "Atma", system-ui;
  font-weight: 400;
  font-style: normal;
}

.atma-medium {
  font-family: "Atma", system-ui;
  font-weight: 500;
  font-style: normal;
}

.atma-semibold {
  font-family: "Atma", system-ui;
  font-weight: 600;
  font-style: normal;
}

.atma-bold {
  font-family: "Atma", system-ui;
  font-weight: 700;
  font-style: normal;
}
table, th, td, tr{
  border: 1px solid;
  font-family: 'Atma-semibold', serif;
font-style: italic;
line-height: 1.3;
width: 100%;
}

h1,h2,h3{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #99b9cf;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.space{
  word-spacing: 5px;

}

</style>
</head>
<body>
 
 <body>
    <header>
        <h1>CHARACTERS</h1>
        <nav>

<a href="home.html" >home</a>

<a href="story.html">story </a>

<a href="xtrainfo.html">about-us </a>
        </nav>
    </header>

<table class="striped-table">
<thead>
<tr>
<th>Name</th>
<th>Element</th>
<th>Classification</th>
<th>Valence</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Francine</td>
<td>Francium</td>
<td>Metal</td>
<td> +1 Valence 
    <td> Passionate young woman
</tr>
<tr>
<td>Barry</td>
<td>Barrium</td>
<td>Metal</td>
<td> +2 Valence
    <td> Tenacious Journalist
</tr>
<tr>
<td>Anthony</td>
<td>Antimony</td>
<td>Non-metal</td>
<td> -3 Valence
    <td> Reclusive bookworm
</tr>
<tr>
<td>Callie</td>
<td>Selenium</td>
<td>Non-metal</td>
<td> -2 Valence
    <td> A well-articulated and introspective young woman
</tr>
</tbody>
</table>

</body>
</html>