<!DOCTYPE.html>
  <div class="snowflakes">
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    <div class="snowflake"><img src="https://media.tenor.com/wYWU7LaRoRUAAAAi/cat-cat-bounce.gif" width="20px" height="20px"></div>
    </div>

        
    <style>
        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
    
    
    
    </style>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
<style>




.silkscreen-regular {
  font-family: "Silkscreen", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.silkscreen-bold {
  font-family: "Silkscreen", sans-serif;
  font-weight: 700;
  font-style: normal;
}

    body {
background-color: #e9f2f6;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
    .cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: 'Silkscreen', sans-serif;
line-height: 1.3;
}

.cards .LSB {
  background-color: #B0C4DE;
}

.cards .GB {
  background-color: #5D76A9;
}

.cards .CB {
background-color: #6495ED;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.button {
color: white;
text-decoration: underline;


}
a:hover {
background-color: #E1EBEE;
color: #6082B6;
}

</style>

<div class="cards">
    <div class="card LSB">
        <p class="tip">STORY</p>
        <a href="story.html" class="Button"> CLICK ME </a>
        
    </div>
    <div class="card GB">
        <p class="tip">CHARACTERS</p>
        <a href="characters.html" class="Button"> CLICK ME </a>
    </div>

        <div class="card CB">
        <p class="tip">About us </p>
        <a href="xtrainfo.html" class="Button"> CLICK ME </a>
    </div>
</div>
</body>