<!DOCTYPE.html>
<head>

<style>
    body {
background-color: #e9f2f6;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}

.notifications-container {
  width: 320px;
  height: auto;
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.success {
  padding: 1rem;
  border-radius: 0.375rem;
  background-color: #E9967A;
}

.succes-svg {
  color: #AA0000;
  width: 1.25rem;
  height: 1.25rem;
}

.success-prompt-wrap {
  margin-left: 0.75rem;
}

.success-prompt-heading {
  font-weight: bold;
  color: #AA0000;
}

.success-prompt-prompt {
  margin-top: 0.5rem;
  color: #AA0000;
}

.success-button-container {
  display: flex;
  margin-top: 0.975rem;
  margin-bottom: 0.475rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.success-button-main {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.65rem;
  padding-right: 0.65rem;
  margin-left: 0.75rem;
  color: #AA0000;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: bold;
  border-radius: 0.375rem;
  border: none
}

.success-button-main:hover {
  background-color: #E9967A;
}

.success-button-secondary {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.65rem;
  padding-right: 0.65rem;
  margin-left: 0.75rem;
  color: #AA0000;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 0.375rem;
  border: none;
}

</style>

<div class="notifications-container">
  <div class="success">
    <div class="flex">
      <div class="flex-shrink-0">
        
        <svg class="succes-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
        </svg>
      </div>
      <div class="success-prompt-wrap">
        <p class="success-prompt-heading">WEBSITE E{RRO]R@$# COmPLETE?
        </p><div class="success-prompt-prompt">
          <p> STORY IS CURRENTLY UNDER CONSTRUCTION... PLEASE WAIT FOR FURTHER ANNOUNCEMENT </p>
        </div>
          <div class="success-button-container">
            <a href="home.html" button type="button" class="success-button-main">HOME</button>
            <button type="button" class="success-button-secondary">Dismiss</button>
          </div>
      </div>
    </div>
  </div>
</div>