 <!DOCTYPE.html>

 <head>
    <title>about-us</title>
    <style>

            body {
background-color: #e9f2f6;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
        .code-editor {
  max-width: 300px;
  background-color: #1d1e22;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 2px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

.title {
  font-family: Lato, sans-serif;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 1.57px;
  color: rgb(212 212 212);
}

.icon {
  width: 20px;
  transition: .2s ease;
}

.icon:hover {
  cursor: pointer;
  border-radius: 50px;
  background-color: #6e7281;
}

.editor-content {
  margin: 0 10px 10px;
  color: white;
}

.property {
  margin-left: 30px;
}

.property:hover {
  cursor: text;
}

.editor-content .color-0 {
  color: rgb(86 156 214);
}

.editor-content .color-1 {
  color: rgb(182 206 168);
}

.editor-content .color-2 {
  color: rgb(156 220 254);
}

.editor-content .color-3 {
  color: rgb(207 146 120);
}

.color-preview-1,.color-preview-2 {
  height: 8px;
  width: 8px;
  border: 1px solid #fff;
  display: inline-block;
  margin-right: 3px;
}

.color-preview-3 {
  background-color: #0066b2;
}

.color-preview-3,.color-preview-4 {
  height: 8px;
  width: 8px;
  border: 1px solid #fff;
  display: inline-block;
  margin-right: 3px;
}

.color-preview-1 {
  background-color: #E6E6FA;
}


        </style>
    </head>

<body>
<div class="code-editor">
      <div class="header">
        <span class="title">ABOUT THE STUDENTS</span>
       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M6 6L18 18"></path> <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M18 6L6 18"></path> </g></svg>
      </div>
      <div class="editor-content">
        <code class="code">
          <p><span class="color-0">.Louvrcln </span> <span>{</span></p>

          <p class="property">
            <span class="color-2">Name</span><span>:</span>
            <span class="color-1">Roque, Celestine Mei</span>;
          </p>
          <p class="property">
            <span class="color-2"></span><span>Favorite color:</span>
            <span class="color-preview-1"></span><span class="">#E6E6FA</span>;
          </p>
          <p class="property">
            <span class="color-2"> Role</span><span>:</span>
            <span class="color-1">ICT Encoder <span class="color-preview-2"></span><span class="color-3">?!ER(RO$R(</span>Website maker<span class="color-3">)</span></span>;
          </p>
          <span>}</span>
        </code>

              <div class="editor-content">
        <code class="code">
          <p><span class="color-0">.Binsu </span> <span>{</span></p>

          <p class="property">
            <span class="color-2">Name</span><span>:</span>
            <span class="color-1">Gaspar, Vince Dean Lex</span>;
          </p>
          <p class="property">
            <span class="color-2"></span><span>Favorite color:</span>
            <span class="color-preview-3"></span><span class="">#0066b2</span>;
          </p>
          <p class="property">
            <span class="color-2"> Role</span><span>:</span>
            <span class="color-1">Comic maker <span class="color-preview-4"></span><span class="color-3">UnK0@wN(</span><span class="color-3">)</span></span>;

          </p>
          <span>}</span>
           <a href="home.html" span class="color-1"> HOME </a>
        </code>
      </div>
    </div>

    </body>